WARNING: The conda.compat module is deprecated and will be removed in a future release.
# packages in environment at /apps/chemapi/anaconda3/envs/ChemAPI:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
asgiref                   3.2.7                      py_0    anaconda
astor                     0.7.1                      py_0    conda-forge
blas                      1.0                    openblas    anaconda
boost                     1.72.0           py37h9de70de_0    conda-forge
boost-cpp                 1.72.0               h8e57a91_0    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2020.1.1                      0    anaconda
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2020.4.5.1               py37_0    anaconda
django                    3.0.3                      py_0    anaconda
djangorestframework       3.11.0                     py_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.1               he06d7ca_0    conda-forge
gast                      0.3.3                      py_0    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.58.3          py37he00f558_1004    conda-forge
grpcio                    1.23.0           py37hb0870dc_1    conda-forge
h5py                      2.10.0          nompi_py37h513d04c_102    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
joblib                    0.14.1                     py_0    anaconda
jpeg                      9c                h14c3975_1001    conda-forge
keras                     2.3.1                    py37_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libprotobuf               3.11.4               h8b12597_0    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc7e4089_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
lz4-c                     1.9.2                he1b5a44_0    conda-forge
mako                      1.1.0                      py_0    conda-forge
markdown                  3.2.1                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
mock                      3.0.5            py37hc8dfbb8_1    conda-forge
ncurses                   6.2                  he6710b0_1  
numpy                     1.18.1           py37h8960a57_1    conda-forge
olefile                   0.46                       py_0    conda-forge
openbabel                 2.4.1                    py37_6    openbabel
openssl                   1.1.1g               h7b6447c_0    anaconda
pandas                    1.0.3            py37h0573a6f_0    anaconda
pcre                      8.44                 he1b5a44_0    conda-forge
pillow                    5.3.0           py37h00a061d_1000    conda-forge
pip                       20.0.2                   py37_1  
pixman                    0.38.0            h516909a_1003    conda-forge
protobuf                  3.11.4           py37h3340039_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycairo                   1.19.1           py37h01af8b0_3    conda-forge
pygpu                     0.7.6           py37hc1659b7_1000    conda-forge
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
rdkit                     2020.03.1        py37hdd87690_2    conda-forge
readline                  8.0                  h7b6447c_0  
scikit-learn              0.22.1           py37h22eb022_0    anaconda
scipy                     1.4.1            py37ha3d9a3c_3    conda-forge
setuptools                46.1.3                   py37_0  
six                       1.14.0                     py_1    conda-forge
sqlite                    3.31.1               h62c20be_1  
sqlparse                  0.3.1                      py_0    anaconda
tensorboard               1.13.1                   py37_0    conda-forge
tensorflow                1.13.1           py37h90a7d86_1    conda-forge
tensorflow-estimator      1.13.0                     py_0  
termcolor                 1.1.0                      py_2    conda-forge
theano                    1.0.3            py37hfc679d8_1    conda-forge
tk                        8.6.8                hbc83047_0  
toolchain                 2.4.0                         0  
toolchain_c_linux-64      2.4.0                         0  
toolchain_cxx_linux-64    2.4.0                         0  
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.34.2                   py37_0  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.4                h516909a_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h6597ccf_3    conda-forge